<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
    <title></title>
</head>
<body>
    <h1>LISTA DO MEU TOP 5 FILMES</h1>
    
    <p> AQUI IREI APRESENTR UMA LITA DOS MEUS FILMES PREFERIDOS</p>
    
    <li>1°FILME: Coraline</li>
    <img src="Coraline.jpg" alt="Capa do filme">
    <a href="https://youtu.be/RKDKguKqKdM?si=p0ngERMeOuTpI03G target="_blank">Clique aqui para assistir a abertura do filme</a>
    <li>2°FILME:Pânico</li>
    <img src="Pânico.jpg" alt="Capa do filme"> 
    <a href="https://youtu.be/i3J6ACKQ7K0?si=rf0ZNo7jxalhVV2d target="_blank">Clique aqui para assistir o trailer do filme</a>
    <li>3°FILME: Alice no país das maravilhas</li>
    <img src="Alice.jpg" alt="Capa do filme">
    <a href="https://youtu.be/pMiCJefpn9Q target="_blank">Clique aqui para assistir o trailer do filme</a>
    <li>4°FILME:A noiva cadáver</li>
    <img src="anoivacadaver.jpg" alt="Capa do filme">    
    <a href="https://youtu.be/vP39GHsvRZQ target="_blank">Clique aqui para assistir o trailer do filme</a>
   
    
  
    
    
</body>
</html>
